<!DOCTYPE HTML>
<html>

<head>
	<title>Targets used standalone</title>

	<script
			src="./resources/sap-ui-core.js"
			data-sap-ui-theme='sap_belize'
			data-sap-ui-libs='sap.m'
			data-sap-ui-bindingSyntax='complex'
			data-sap-ui-resourceroots='{"sap.ui.core.sample.TargetsStandalone.targetsApp": "./targetsApp"}'>
	</script>



	<script>
		sap.ui.getCore().attachInit(function() {
			new sap.ui.core.ComponentContainer({
				height : "100%",
				name : "sap.ui.core.sample.TargetsStandalone.targetsApp",
				settings : {
					id : "targetsApp"
				}
			}).placeAt("content");
		});
	</script>

</head>
<body id="content" style="margin: 0" class="sapUiBody">
</body>
</html>
